;; mi-nz.mim -- Māori macron maps
;; Copyright (C) 2019 Simon Erkelens <github@casa-laguna.net>

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 2
;; of the License, or (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA  02110-1301, USA.

;; m17n Keymap file for Māori (Aotearoa/New Zealand) (2019-10-29)
;; Maintainer: Simon Erkelens <github@casa-laguna.net>
;; Last Updated: 2019-10-29

(input-method en maori)
(description
 "Māori keyboard modifiers"
 )
(title "mi-NZ")
(map
  (trans
    ("`A" "Ā")  ("`a" "ā")
    ("`E" "Ē")  ("`e" "ē")
    ("`I" "Ī")  ("`i" "ī")
    ("`O" "Ō")  ("`o" "ō")
    ("`U" "Ū")  ("`u" "ū")))

(state
 (init
  (trans)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
